{
    "name": "zxcvshmuel/migrator",
    "description": "Migrator is a GUI migration manager for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Reza Amini",
            "email": "rezaaminiroyal@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "livewire/livewire": "^1.0|^2.5"
    },
    "require-dev": {
        "orchestra/testbench": "~3.7|^4.0|^5.0|^6.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Migrator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MigratorTest\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Migrator\\MigratorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
